<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
	crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Background Generator</title>
</head>

<body class="container">
	<header class="row justify-content-center">
		<h1>Background Generator</h1>
	</header>
	<div class="row justify-content-center">
		<input id="fromColor" class="col-1 form-control form-control-sm" type="color" name="From Color" value="red">
		<input id="toColor" class="col-1 form-control form-control-sm" type="color" name="To Color" value="yellow">
	</div>
	<!-- Randomize Button-->
	<div class="row justify-content-center">
		<button id="randomizeBtn" class="btn btn-outline-primary">Randomize!</button>
	</div>
	<div class="row justify-content-center">
		<h2>Current CSS Generator</h2>
	</div>
	<!-- For viewing the background -->
	<div class="row justify-content-center">
		<h3></h3>
	</div>
	<script src="script.js"></script>
</body>

</html>
